PORT=4000
JWT_SECRET=fgguirfnciqwiei

mongo=dW8k0IzkMZJSTRpi
MONGO_URI="mongodb+srv://kritikaverma51510:fgguirfnciqwiei@cluster0.efrqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME='dqzo6ujmv'
CLOUDINARY_API_KEY='783941948627165'
CLOUDINARY_API_SECRET='RUO8rAFZFRoEP-6_Ump8WCegfpQ'
CLOUDINARY_URL="cloudinary://783941948627165:RUO8rAFZFRoEP-6_Ump8WCegfpQ@dqzo6ujmv"